# REACT_APP_ACCESS="2202rak@SD"
# REACT_APP_ACESS1="nimda"

# MODE DEV

REACT_APP_BASE_URL="https://cargillapi.ekant.in/api/digitalsaathi/agrinputservice/v1/"
REACT_APP_BASE_URL_V4="https://cargillapi.ekant.in/api/digitalsaathi/agrinputservice/v4/"


REACT_APP_BASE_URL_IMG="https://api-dev.dev.dev-cglcloud.com/api/remoteassistance/digitalsaathi/v2"


REACT_APP_AUTH0_CLIENT_ID="3ywL4I5FpbCrn5auVuIUJygaYUrQhwQp"
REACT_APP_AUTH0_CLIENT_SECRET="f7QeCrdXl84gitgwE5vXuJLGrcjizAzzK8IqsY97eFPnl8Evh5qzrWmnjj5V-9ch"
REACT_APP_AUTH0_BASEURL="https://dev-pwaq157w.us.auth0.com/"
REACT_APP_AUTH0_AUDIENCE="https://dev-pwaq157w.us.auth0.com/api/v2/"
REACT_APP_AUTH0_GRANT_TYPE="client_credentials"

REACT_APP_S3_ACCESS_KEY="AKIA2JFG5VD6YYZHLUUV"
REACT_APP_S3_SECRET_ACCESS_KEY="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"
REACT_APP_S3_BUCKET_REGION="us-east-1"
REACT_APP_S3_BUCKET_NAME="image-upload-now"

DISABLE_ESLINT_PLUGIN=true




REACT_APP_IMGJWT="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InltOGRRa1Z6dTF6a1Z2ZklydURSNyJ9.eyJpc3MiOiJodHRwczovL2RpZ2l0YWxzYWF0aGktZGV2LmV1LmF1dGgwLmNvbS8iLCJzdWIiOiJzbXN8NjJiZTc4ZjVmYzdiYTkyNDY1OTk3NzNkIiwiYXVkIjpbImh0dHBzOi8vZGlnaXRhbHNhYXRoaS1kZXYuZXUuYXV0aDAuY29tL2FwaS92Mi8iLCJodHRwczovL2RpZ2l0YWxzYWF0aGktZGV2LmV1LmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2NzA2NTkxNzksImV4cCI6MTY3MzI1MTE3OSwiYXpwIjoiSHdtUkM0akIxd1dmdE44bXlmSmJ4R2dpWnVaQURVamUiLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIHJlYWQ6Y3VycmVudF91c2VyIHVwZGF0ZTpjdXJyZW50X3VzZXJfbWV0YWRhdGEgZGVsZXRlOmN1cnJlbnRfdXNlcl9tZXRhZGF0YSBjcmVhdGU6Y3VycmVudF91c2VyX21ldGFkYXRhIGNyZWF0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIGRlbGV0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIHVwZGF0ZTpjdXJyZW50X3VzZXJfaWRlbnRpdGllcyBvZmZsaW5lX2FjY2VzcyIsImd0eSI6InBhc3N3b3JkIn0.P2Rsw_nEPBTaekh5WnYShzhU-bG_5WA7BYbZKGY5CysfSRJ6i9G9At1pD_Lq0Qa0q4I3oyUhwrdhGNzpo6LIDnyKbLGc-aRv4TARi8wIrANhklgHTa27tDpA9ActNIo7a13PorStoGa4IVCB9zSiJwSRJ1n2kvpQ_OBAYEexCQhvti3nhK6-HXSsmvQUTRPg4QsHVd0a2ZdY7zPaRPsxRCI4pbe5p2XV2w9twWophhybk46wkzpgt4vI2GHfizet3cpfFXr62XePA5q8l3MQwzeiLDtA2JjKuk4vkgjc7-S5YMRRNue44qCuDadL8dQv4sIk6JVOVliynPbAkBDySA"


REACT_APP_AUTHORIZATION_TOKEN="Bearer eyJraWQiOiJPNGw0czhPWU1GMlJiczhmR0JBYzBWS1ZfcFBqblNmbm9HSmhKY2RMRkJjIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULkZsY0doMW1WZ2xyZUhVcUZvZFFmYnM4eHZ2ejlNZXpLNkFfSjFWVUdSUkkub2FyMXcyMjRpZXZLd1dNSGowaDciLCJpc3MiOiJodHRwczovL2NhcmdpbGxjdXN0b21lci1xYS5va3RhcHJldmlldy5jb20vb2F1dGgyL2F1c2hiNW1scWU0SWladTNrMGg3IiwiYXVkIjoiYXBpOi8vQ2FyZ2lsbEF1dGgiLCJpYXQiOjE2NzA5MDc5NzYsImV4cCI6MTY3MDkxMTU3NiwiY2lkIjoiMG9hdXZjZzhmOGNjeTdDQlUwaDciLCJ1aWQiOiIwMHUxMzZmbWdnek4wbkpkbTBoOCIsInNjcCI6WyJvcGVuaWQiLCJvZmZsaW5lX2FjY2VzcyIsInByb2ZpbGUiLCJlbWFpbCJdLCJhdXRoX3RpbWUiOjE2NzA5MDc5NzYsInN1YiI6InN1cHBvcnRAZGlnaXRhbHNhYXRoaS5jb20iLCJncm91cHMiOlsiRXZlcnlvbmUiLCJEaWdpdGFsU2FhdGhpX0JyaWRnZV9TZWxmU2VydmljZSIsIkRpZ2l0YWxTYWF0aGlfTW9iaWxlX1NlbGZTZXJ2aWNlIiwiRGlnaXRhbFNhYXRoaV9CcmlkZ2VfSW50ZXJuYWxVc2VycyIsIkRpZ2l0YWxTYWF0aGlfTW9iaWxlIiwiRGlnaXRhbFNhYXRoaV9CcmlkZ2UiXX0.e3AX-vW91jHonykiH7aUD1I4QnkMrDZS0CuVjyhXoQp5oMFCmrHVduaDZeSUBh68vG_VZ8iBk1Rk6xpYaIT35GjnqLl8jI44SoDs-yVN7Z3697ahKExGWTXojEAVZCfDMP7_h7b8wtlKpuX13twOB4EoBt558LwWvh2qHErlqkU57Rn5iK2U3xW_7PVilDTv0xORjc2_9ivR_O7L8w85lVLoHhzCxi4tX9hmTRgHwnIXBWF3oICxe8DgMLp0UXhgcz31gG4HytvRpD4P7CwEzOOpdxBOcHUxdI9bQkakxeaxT-MFfU0K0RxIVIJ8Ya_-Kspln8-3aG_ucn19_Mxf9A"

REACT_APP_RETAILER_URL= "https://digitalsaathi-retailer.dev.cglcloud.in/"
REACT_APP_DELIVERY_URL="https://digitalsaathi-delivery.dev.cglcloud.in/"
REACT_APP_CMS_URL="https://digitalsaathi-cms.dev.cglcloud.in/"




# # MODE STAGE

# REACT_APP_BASE_URL="https://api-stage.stage.cglcloud.in/api/digitalsaathi/agrinputservice/v1/"
# REACT_APP_BASE_URL_V4="https://api-stage.stage.cglcloud.in/api/digitalsaathi/agrinputservice/v4/"


# REACT_APP_BASE_URL_IMG="https://api-stage.stage.cglcloud.in/api/remoteassistance/digitalsaathi/v2"


# REACT_APP_AUTH0_CLIENT_ID="3ywL4I5FpbCrn5auVuIUJygaYUrQhwQp"
# REACT_APP_AUTH0_CLIENT_SECRET="f7QeCrdXl84gitgwE5vXuJLGrcjizAzzK8IqsY97eFPnl8Evh5qzrWmnjj5V-9ch"
# REACT_APP_AUTH0_BASEURL="https://dev-pwaq157w.us.auth0.com/"
# REACT_APP_AUTH0_AUDIENCE="https://dev-pwaq157w.us.auth0.com/api/v2/"
# REACT_APP_AUTH0_GRANT_TYPE="client_credentials"

# REACT_APP_S3_ACCESS_KEY="AKIA2JFG5VD6YYZHLUUV"
# REACT_APP_S3_SECRET_ACCESS_KEY="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"
# REACT_APP_S3_BUCKET_REGION="us-east-1"
# REACT_APP_S3_BUCKET_NAME="image-upload-now"

# DISABLE_ESLINT_PLUGIN=true




# REACT_APP_IMGJWT="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im5WSElCc1plYl92TWJEblo3bHQtOSJ9.eyJpc3MiOiJodHRwczovL2RpZ2l0YWxzYWF0aGktc3RhZ2UuZXUuYXV0aDAuY29tLyIsInN1YiI6InNtc3w2MmM1NzdjODI2ZTZhMWM5ZDkxOTIyM2MiLCJhdWQiOlsiaHR0cHM6Ly9kaWdpdGFsc2FhdGhpLXN0YWdlLmV1LmF1dGgwLmNvbS9hcGkvdjIvIiwiaHR0cHM6Ly9kaWdpdGFsc2FhdGhpLXN0YWdlLmV1LmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2NzA2NzA3ODIsImV4cCI6MTY3MDc1NzE4MiwiYXpwIjoiNGo4c1R1WUxRdm13RmtWaEVZYWVNUW1EUUcwRWRocTIiLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIHJlYWQ6Y3VycmVudF91c2VyIHVwZGF0ZTpjdXJyZW50X3VzZXJfbWV0YWRhdGEgZGVsZXRlOmN1cnJlbnRfdXNlcl9tZXRhZGF0YSBjcmVhdGU6Y3VycmVudF91c2VyX21ldGFkYXRhIGNyZWF0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIGRlbGV0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIHVwZGF0ZTpjdXJyZW50X3VzZXJfaWRlbnRpdGllcyBvZmZsaW5lX2FjY2VzcyIsImd0eSI6InBhc3N3b3JkIn0.chYfbTQ8cQC-U3PE7r5tkYW69nu_Hb_G3kIP1hyEUYj7WXRNmQyAfSWhMtWxGVX2tyi19rmnV5aSOH70VCwohfz6iKpV-7uL8ftrMG5-r37FuWzItN-g3CFLZi4KW2vqGaO31KoEcbK4hswi3JX8VdgI1qx6Z4pcXASGMHQt4gUmtA9yI36re189CBimrpJnGkRKBigj67Clsvu68s7Lb6zyOWxpjCI57iV8wNZ1GXUraQtsxblCnj8EBR_YvguoEELzYQ7sf3HAiSVs7wuwKf-Fq7F9OoxcnKA9PNWKxP3MI0Qz5Ghfdbw7zWdSvq1ZLKnHvNrcdiEYF8CEu0JW-g"

# REACT_APP_AUTHORIZATION_TOKEN="Bearer eyJraWQiOiJSY09KZmI1b2lleFFGOU9FTmNoUEFhRDc2LVJ3ZDA3WVlTT3JpZVFaWmNRIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULkJTbGp6RUpHVzY3bWNtbGg1SmFZT1VMSTYwNG9tRm9FREhBbnpUTTdKcHMub2FyMXZ5ZGs0OGZPUWlPaVkwaDciLCJpc3MiOiJodHRwczovL2NhcmdpbGxjdXN0b21lci11YXQub2t0YXByZXZpZXcuY29tL29hdXRoMi9hdXNnN3JqZzgzMDhveU9qNzBoNyIsImF1ZCI6ImFwaTovL0NhcmdpbGxBdXRoIiwiaWF0IjoxNjcwNjczNTE5LCJleHAiOjE2NzA2NzcxMTksImNpZCI6IjBvYXdzY3NkcGx2TzVBampyMGg3IiwidWlkIjoiMDB1MTM2ZmVhbHJtV2lPNVEwaDgiLCJzY3AiOlsib2ZmbGluZV9hY2Nlc3MiLCJlbWFpbCIsIm9wZW5pZCIsInByb2ZpbGUiXSwiYXV0aF90aW1lIjoxNjcwNjczNTE5LCJzdWIiOiJzdXBwb3J0QGRpZ2l0YWxzYWF0aGkuY29tIiwiZ3JvdXBzIjpbIkV2ZXJ5b25lIiwiRGlnaXRhbFNhYXRoaV9CcmlkZ2VfU2VsZlNlcnZpY2UiLCJEaWdpdGFsU2FhdGhpX0JyaWRnZSJdfQ.IilcMGO6rxF9Jbfdcb3eUDNuJpZW_r5tPtU8DjO8cau-KqKxMGZnqHWFX8LeZSvSksTTIfQ_J5LffSHuFrJNZ3Fv2d6tUlxSM9J4h86R0vBwU_csUq2Xhns9Dq8Xo43A3gpDF3UGboFre4E7J33iTcDZl11EwzN2dZRRXY8jrWczBjR803ejtHo0iaZSOO-QR_87abfE8fYXjfun6HOiRGX7-MoKIbCS9KATpRGSk01OFWvaLuv6tp0DIgiE0rntj041TRqGk63ytbTlYZC40_ZRlTa0ciG0fw7KBYu1xTp3i3izkEVsSZ1QgVIQa9_Q_hfSJkYdCumYlVA79Gy6mA"

# REACT_APP_RETAILER_URL= "https://digitalsaathi-retailer.stage.cglcloud.in/"
# REACT_APP_DELIVERY_URL="https://digitalsaathi-delivery.stage.cglcloud.in/"
# REACT_APP_CMS_URL="https://digitalsaathi-cms.stage.cglcloud.in/"


# MODE PROD

# REACT_APP_BASE_URL="https://api.cglcloud.com/api/digitalsaathi/agrinputservice/v1/"
# REACT_APP_BASE_URL_V4="https://api.cglcloud.com/api/digitalsaathi/agrinputservice/v4/"


# REACT_APP_BASE_URL_IMG="https://api.cglcloud.com/api/remoteassistance/digitalsaathi/v2"


# REACT_APP_AUTH0_CLIENT_ID="3ywL4I5FpbCrn5auVuIUJygaYUrQhwQp"
# REACT_APP_AUTH0_CLIENT_SECRET="f7QeCrdXl84gitgwE5vXuJLGrcjizAzzK8IqsY97eFPnl8Evh5qzrWmnjj5V-9ch"
# REACT_APP_AUTH0_BASEURL="https://dev-pwaq157w.us.auth0.com/"
# REACT_APP_AUTH0_AUDIENCE="https://dev-pwaq157w.us.auth0.com/api/v2/"
# REACT_APP_AUTH0_GRANT_TYPE="client_credentials"

# REACT_APP_S3_ACCESS_KEY="AKIA2JFG5VD6YYZHLUUV"
# REACT_APP_S3_SECRET_ACCESS_KEY="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"
# REACT_APP_S3_BUCKET_REGION="us-east-1"
# REACT_APP_S3_BUCKET_NAME="image-upload-now"

# DISABLE_ESLINT_PLUGIN=true




# REACT_APP_IMGJWT="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkV3Nko1bDdDQW1aV2hCOUVwajJkTiJ9.eyJpc3MiOiJodHRwczovL2RpZ2l0YWxzYWF0aGkuZXUuYXV0aDAuY29tLyIsInN1YiI6InNtc3w2MmM5NmFjMTI2ZTZhMWM5ZDk0OGM1ZDEiLCJhdWQiOlsiaHR0cHM6Ly9kaWdpdGFsc2FhdGhpLmV1LmF1dGgwLmNvbS9hcGkvdjIvIiwiaHR0cHM6Ly9kaWdpdGFsc2FhdGhpLmV1LmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2NzA2Njg5MTMsImV4cCI6MTY3MTI3MzcxMywiYXpwIjoiM3BQVlNWTk5HWVp0NVlDdjdSMldPSjNWUU1wVGQ0cHMiLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIHJlYWQ6Y3VycmVudF91c2VyIHVwZGF0ZTpjdXJyZW50X3VzZXJfbWV0YWRhdGEgZGVsZXRlOmN1cnJlbnRfdXNlcl9tZXRhZGF0YSBjcmVhdGU6Y3VycmVudF91c2VyX21ldGFkYXRhIGNyZWF0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIGRlbGV0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIHVwZGF0ZTpjdXJyZW50X3VzZXJfaWRlbnRpdGllcyBvZmZsaW5lX2FjY2VzcyIsImd0eSI6InBhc3N3b3JkIn0.nDHX9NjS_pakHQM_Lsv1efk2XAUBAavcUhMd_eyq38y7n8C0pCB_DCL1fDQ6jc1y0TbAwDtS7_rIbzqTVGZHoO8gGdEHh9LdGDzZsX8dYggpnQMwKwMZ5CBusNean0coSG_GMhhbbn3SjnO3fhPLKbjeEeSuxHfnl12HzLnfIMWEOenMLsUmGMpatMmv9eBttu-vbvHXCpKgWjucyavF4pbII92XpNDzBBThVwkrWoQHpRpF3qzbU6BUUEsqjyUOhLmVeFlZuEqoLrOF6ZV6wtl-zf8tJSsh29cGzqpdPhjqgCpiSpiJUOJU_Us6MFj3TnsH3pLWEuyguyDJBDnvaQ"

# REACT_APP_AUTHORIZATION_TOKEN="Bearer eyJraWQiOiJzd0dHd1RFdWFZMkJlc3FEWTN6NHo1dkYxdWJkdDBqYTRyTnNURHZuMGU0IiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULkpHOThfWi1QY0stUzdfVmhwUm16MG5uV2lXS1EzbTltQ1dtdTdjd3BiTzgub2FybXJ1YW5vUzhWQjlRcmkwaTYiLCJpc3MiOiJodHRwczovL2NhcmdpbGxjdXN0b21lci5va3RhLWVtZWEuY29tL29hdXRoMi9hdXMyN21xZG5wU2NyQ2hNSjBpNyIsImF1ZCI6ImFwaTovL0NhcmdpbGxBdXRoIiwiaWF0IjoxNjcwNjY4OTQxLCJleHAiOjE2NzA2NzI1NDEsImNpZCI6IjBvYTVhZnJpN2MxWkRFT3JSMGk3IiwidWlkIjoiMDB1NnNjd3R0YlBlYjlsTzUwaTciLCJzY3AiOlsicHJvZmlsZSIsIm9mZmxpbmVfYWNjZXNzIiwib3BlbmlkIiwiZW1haWwiXSwiYXV0aF90aW1lIjoxNjcwNjY4OTQxLCJzdWIiOiJzdXBwb3J0QGRpZ2l0YWxzYWF0aGkuY29tIiwiZ3JvdXBzIjpbIkV2ZXJ5b25lIiwiRGlnaXRhbFNhYXRoaV9CcmlkZ2VfU2VsZlNlcnZpY2UiLCJEaWdpdGFsU2FhdGhpX0JyaWRnZSJdfQ.WuJcnjDxzRZleGGo71e-sFxyGHJtpH-vgXTGD0qCvaZeFZUMUZct9VWjf2O05a__bpCRqL3jQifRfPXfEW5XVs8v6Pxrm-iEf1qeOlh8lHULEqn4vMr7_w4SRLxZZgzRakDrn10TKAS0GGrOW-w75JURxJhKnff3YpTvefrxEsCMskIc_Kc9UXFSsGqn2CgVfgmKXGYFeJhS5btdcbYPoBTuaphN0dZOwqkIQRTX-PQUtKdjNYGupmYnPUiTt_viaUlVWIOrzvGq1g0njh9Cb4WUTtUU9BBpDlaMg3uC-pEMdDwvR2X19cziyJ0si7xzQK0oqaTNiaNRNQxL2nJdbg"


# REACT_APP_RETAILER_URL= "https://digitalsaathi-retailer.cglcloud.com/"
# REACT_APP_DELIVERY_URL="https://digitalsaathi-delivery.cglcloud.com/"
# REACT_APP_CMS_URL="https://digitalsaathi-cms.cglcloud.com/"